# yfms

./: pom.xml
src/main/java/com/: YfmsStart.java
src/main/java/com/Dao/: boardDao.java
src/main/java/com/Entity/: board.java
src/main/java/com/aaa/: YfmsStart.java
src/main/java/com/controller/: AccountController.java  AdminsController.java  BnbinfoController.java  CommentsController.java  DescribesController.java  LivableController.java  OrdersController.java  PlatformController.java  ReplyController.java  RommtypeController.java  SMS.java  UsersController.java  test1.java
src/main/java/com/dao/: AccountDao.java  AdminsDao.java  BnbinfoDao.java  CommentsDao.java  DescribesDao.java  FacilitiesDao.java  House_typeDao.java  IdDao.java  LivableDao.java  OrderDao.java  OrdersDao.java  PlatformDao.java  ReplyDao.java  RommtypeDao.java  UsersDao.java  roleDao.java
src/main/java/com/entity/: Account.java  Admin_info.java  Admins.java  Authority.java  Blacklist.java  Bnbinfo.java  Collection.java  Comments.java  Describes.java  Facilities.java  Feedback.java  House_type.java  Id.java  Livable.java  Orders.java  Platform.java  Posi_tion.java  Reply.java  Revenue.java  Role.java  Rommtype.java  Users.java  Water.java  Withdrawal.java
src/main/java/com/test/: t1.java
src/main/java/com/util/: AlipayConfig.java  Config.java
src/main/resources/: application.yml
src/main/resources/templates/: Housing_info.html  test.html
src/test/java/com/aaa/yfms/: YfmsApplicationTests.java
